#ifndef _ai_h
#define _ai_h

// AI玩家运行库

/* 接口函数：
 *   AI_Init	初始化AI玩家 
 *   AI_Clear	清除AI玩家的所有数据 
 *   AI_Play	让AI玩家玩一回合（击打一次球） 
**/

/* ***************************************************************
 *		AI_Init()
 * 		参数：无
 *		返回值：int（0:成功，1:出错） 
**/
int AI_Init();

/* ***************************************************************
 *		AI_Clear()
 *		参数：无
 *		返回值：int（0:成功，1:出错，-1：你丫的肯定忘记调用Init了） 
**/
int AI_Clear();

/* ***************************************************************
 *		AI_Play
 *		参数：无
 *		返回值：int（0:成功，1:出错，-1：你丫的肯定忘记调用Init了） 
**/
int AI_Play();

/* ***************************************************************
 *	为什么AI击球这么重要的东西，居然不需要传入任何参数呢？
 *	传十个球的坐标还是算了，抄隔壁的extern吧= = 
**/

//测试函数（危） 
void TesthitBall();

#endif
